server {
    listen 80; # Specify the port Nginx should listen on

    server_name localhost srv-captain--cindermedia; # Replace with your actual domain name or server IP
    client_max_body_size 10M;
    charset utf-8;

    # Define the location of media files
    location /media/ {
        alias /media/;
    }

}
